{
  "name": "prosemirror-composer",
  "version": "1.1.1",
  "description": "A functional tool kit for Prosemirror",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jstleger@bitbucket.org/jstleger/prosemirror-composer.git"
  },
  "keywords": [],
  "author": "John St Leger",
  "license": "MIT",
  "dependencies": {
    "prosemirror-model": "^1.13.1",
    "prosemirror-state": "^1.3.4"
  },
  "devDependencies":{
    "@types/prosemirror-model": "^1.11.2",
    "@types/prosemirror-state": "^1.2.6"
  }
}
